@import url('/public/stylesheets/utils/variables.css');

body {
  display: grid;
  grid-template-areas: 'sidenav card';
  grid-template-columns: 1fr 5fr;
  gap: 20px;
  margin: 0px;
  font-family: var(--font-family-01);
}
/* SIDENAV */
.sidenav {
  grid-area: 'sidenav';
  background-color: var(--white);
  border: 1px solid black;
  height: var(--full-height);
  padding-left: var(--spacing-rg);
}

.nav-item a {
  display: flex;
  flex-direction: column;
  color: var(--black);
  text-decoration: none;
  padding-top: var(--spacing-rg-2);
  padding-bottom: var(--spacing-rg-2);
}

.nav-item {
  display: flex;
  flex-direction: column;
  padding-right: var(--spacing-rg);
  align-items: flex-end;
}

.nav__logo {
  width: 200px;
}

.delivery__card {
  grid-area: 'card';
  display: block;
  max-width: 98%;
  max-height: 472px;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: var(--dropshadow);
  margin-top: var(--spacing-rg);
  margin-left: var(--spacing-rg);
}

.delivery__table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
}
