@import url('/public/stylesheets/utils/variables.css');

body {
  display: grid;
  grid-template-columns: 250px 1fr;
  grid-template-areas: 'sidenav card';
  gap: 20px;
  margin: 0px;
  font-family: var(--font-family-01);
  overflow: hidden;
  box-sizing: border-box;
}

/* CARD */
.delivery__card {
  grid-area: 'card';
  position: relative;
  width: inherit;
  height: 50vh;
  background-color: var(--white);
  border-radius: 20px;
  box-shadow: var(--dropshadow);
  margin-top: var(--spacing-rg);
  padding-right: var(--spacing-rg);
}
.delivery__title {
  font-weight: var(--bold);
  font-size: var(--font-xl);
  text-align: center;
}

.delivery__table {
  width: 100%;
  margin-left: var(--spacing-s);
}

.delivery__table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  position: relative;
  font-size: var(--font-rg);
}
.delivery__table--header {
  font-weight: var(--semi-bold);
}

.delivery__table--content {
  font-weight: var(--light);
}
.delivery__table--service {
  font-weight: var(--regular);
}
.delivery__table--actions a {
  text-decoration: none;
  cursor: pointer;
}
